<RCC>
    <qresource prefix="/ECGanalyzer">
        <file>icons/info.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/3floppy_unmount.png</file>
        <file>icons/exit.png</file>
        <file>icons/folder.png</file>
        <file>icons/on.png</file>
        <file>icons/QtIcon.png</file>
        <file>icons/software-development.png</file>
        <file>icons/unlocked.png</file>
        <file>icons/locked.png</file>
        <file>icons/magnifier_minus.png</file>
        <file>icons/magnifier_plus.png</file>
        <file>icons/magnifier_one.png</file>
    </qresource>
</RCC>
